C:\Users\PC\source\repos\PE22B_MAv2\bin\Debug\PE22B_MAv2.exe.config
C:\Users\PC\source\repos\PE22B_MAv2\bin\Debug\PE22B_MAv2.exe
C:\Users\PC\source\repos\PE22B_MAv2\bin\Debug\PE22B_MAv2.pdb
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.Properties.Resources.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.csproj.GenerateResource.cache
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.exe
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.pdb
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPrincipal.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica1.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica2.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica3.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica4.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.csproj.ResolveComReference.cache
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica5.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica6.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.DlgPractica7.resources
C:\Users\PC\source\repos\PE22B_MAv2\obj\Debug\PE22B_MAv2.Dlg7Fibonacci.resources
